<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css BLOG</title>
    <style>       
        
        div{
            background-color: darkgray;
            border:4px solid blue;
            border-style: groove;
            padding:15px;
            margin:auto;
        }

        img{
            float: left;
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            border: 4px solid brown;                     
            
        }
     
        p{
            font-size: larger;
            text-align: justify;
            word-spacing: 10px;
            letter-spacing: 5px;            
        }
        hr{
            border: 4px dashed maroon;
            
        }

        h1{
            color: maroon;
            font-style: oblique;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="profil.jpg" alt="profil_foto">     
        <h1>Full Stack Developer</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi corporis deserunt quasi, modi quisquam quod necessitatibus, laudantium dolorem molestias, tempora voluptas. Quidem, nihil numquam minima rerum modi facilis veniam velit in nisi qui repellat facere dignissimos delectus, maiores eum molestias animi nemo, neque dolore voluptates eos eveniet magni asperiores. Nemo laudantium molestias error unde dolor ex voluptatum ea, modi eveniet deleniti aliquid aperiam tempore officia enim consequatur eos incidunt, et animi quisquam culpa sit! Saepe libero eveniet, accusantium quos, vel modi fugit minima maxime velit perferendis eius labore quibusdam consequuntur eos suscipit in tenetur nisi voluptatum quisquam beatae. Quo, quam.</p>

    </div>
    
</body>
</html>